ENVPATH="/mnt/f/workspace/app/hexo/.env"
FRAMEWORK="hexo"
MAIL=""
REMOTEURL="https://github.com/iridescentttt/test.git"
REPOPATH="/mnt/f/workspace/app/hexo/src"
SERVER="gp"
TOKEN="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"
USERNAME="iridescentttt"